#ATG meets OSP

It was a foggy afternoon, 168 BC, in the shadows of Mount Oclorus. 38’000 roman soldiers and 22 elephants had to retreat because of Sarissa. Sarissa, the legendary spear invention of Philip II, father of Alexander the Great, was the backbone in the Macedonian army conquering of Asia, Egypt, Persia and the Pauravans. But here, at the Thermaic Gulf, the glorious triumph ended. The journey was not ended because of Sarissas excellent design, but because of a too great reliance of its strength. 2184 years later. With the support of OSP kitchen from Brussels we are going to develop a digital sarissa to conquer the publishing world. Together with Sarah Magnan and Ludi Loiseau we are going to rethink the common design tools and the impact they have on the way we think and design. The tools are under construction which means they are permanently developed further. The publication will be edited, designed and published using Open Source software for a much more liquid flowing html2print layout. Be smart, take part. http://osp.kitchen/

Tania Prill and Jan-Frederik Bandel
